$bx-shadow: -1px 2px 7px 0px rgba(0, 0, 0, 0.5);
$bx-shadow-light: -1px 2px 7px 0px rgba(255, 255, 255, 0.5);

.inner-container {
  height: 100%;
  width: 100%;
  min-height: 600px;
  &.radius {
    border-radius: var(--bg-radius);
  }
  background-color: var(--projects-bg);
  padding: 1rem;
  padding-bottom: 0;
  overflow-y: auto;
}
.cards-swiper {
  height: 100%;
  padding: 1rem 0.375rem;

  --bullet-background-active: var(--green);
  max-height: 700px;
}
.swiper-slide-card {
  // max-width: 100%;
  width: 500px !important;
}
.cards-container {
  display: flex;
  gap: 1rem;
  padding: 1rem 0.5rem;
  height: 100%;
  width: 100%;
}
.card {
  height: 100%;
  max-height: 500px;
  border-radius: 15px;
  box-shadow: $bx-shadow;
  display: flex;
  flex-direction: column;
  background-color: var(--ion-color-light);
  flex-shrink: 0;
  margin: auto;
  max-width: 100%;
  width: 500px !important;
}

.card-image-wrapper {
  height: 100%;
  overflow: hidden;

  border-radius: inherit;
  .card-image {
    height: 100%;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
  }
}
.card-content {
  background-color: var(--ion-color-light);
  border-radius: inherit;
  padding: 0.75rem 1rem;

  .card-title {
    text-align: center;
    margin-top: 0;
  }
  .card-content-top {
    border-bottom: 1px solid var(--ion-color-medium-tint);
  }
  .card-content-desc {
    color: var(--ion-color-medium-tint);
  }
}

.btns-container {
  padding: 1rem;
  display: flex;
}
.btn {
  &::part(native) {
    padding: 0.875rem 1rem;
    background-color: #ef3564;
    border-radius: 15px;
  }
}
